<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    body {
      background-color: #f5f5f5; /* Warna latar belakang yang lembut */
    }
    .content-container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan pada kontainer */
    }
    .custom-file-input ~ .custom-file-label::after {
      color: #495057; /* Warna teks yang sama dengan "Pilih File" */
    }
    .custom-file-input ~ .custom-file-label::before {
      border-color: #495057; /* Warna border yang sama dengan "Pilih File" */
    }
    .btn-custom {
      background-color: #f8f9fa; /* Warna putih abu */
      border-color: #adb5bd; /* Warna border abu */
      color: #495057; /* Warna teks tombol */
    }
    .btn-custom:hover {
      background-color: #e2e3e5; /* Warna putih abu saat dihover */
      border-color: #8692a6; /* Warna border abu saat dihover */
    }
    .mt-4 {
      margin-top: 1.5rem !important; /* Menambahkan jarak atas */
    }
  </style>
</head>
<body>
<div class="container text-center mt-5 content-container">
  <h1 class="display-4">Prototype Website Digital Watermarking</h1>
  <p class="text-muted">Developed by Romi Rukman</p>
</div>
<div class="container text-center mt-5 content-container">
  <div class="card-body">
    <p> 
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            {{ message }}
          {% endfor %}
        {% endif %}
      {% endwith %}
    </p>
  </div>
  <div class="row justify-content-center">
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Original Cover</p>
        <img src= "{{ embedded_image_url }}" class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Watermark</p>
        <img src="{{ extracted_image_url }}" class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
  </div>
  <br>
  <div class="row justify-content-center">
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Embedded Image Techinque DCT</p>
        <img src= './static/dct_watermark.png' class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Extracted Image Techinque DCT</p>
        <img src="./static/extract_dct.png" class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
  </div>
  <br>
  <div class="row justify-content-center">
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Embedded Image Techinque DWT</p>
        <img src= './static/dwt_watermark.png' class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Extracted Image Techinque DWT</p>
        <img src="./static/extract_dwt.png" class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
  </div>
  <br>
  <div class="row justify-content-center">
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Embedded Image Techinque DCT-DWT</p>
        <img src= "{{ embedded_image_url }}" class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
    <div class="col-2 images-container">
      <div class="image-box">
        <p>Extracted Image Techinque DCT-DWT</p>
        <img src="{{ extracted_image_url }}" class="card-img-top" alt="QR Image" style="width: 10rem;">
      </div>
    </div>
  </div>
</div>
<div class="container text-center mt-4">
  <p> <a href="/"><i>Back to main menu</i></a></p>
</div>
</body>
</html>